{
    "client": {
        "token": "token do seu bot", 
        "embed": "#00ff00",
        "foto": "meniatura nas vendas",
        "banner": "coloaca um banner nas vendas",
        "title": "Criado Por !Peziinh0#0002",
        "title2": "Gold Store - https://discord.gg/PTTAQGp5twS",
        "canaldevoz": "canal de voz que o bot ira fica",
        "channel_bugs": "canal q se o bot bug ira aparecer la",
        "owner_id": "pode coloca seu id ou id do cargo dono"
    },
    "sales": {
        "categoria_carrinho": "categoria carinho", 
        "logs_compras": "canal q mostra as vendas q foram vendida",
        "cargo_cliente": "coloca o cargo de cliente",
        "cargo_aprovar": "pode ser cargo de dono",
        "banco": {
            "qrcode": "seu QRCODE pode ser em imagem ou em codigo", 
            "ChaveAleatória": "sua chave aleatoria pix",
            "tipochave": "Aleatória"
        }
    }
}